{
  "appId": "com.petcare.app",
  "appName": "宠物健康管家",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#8B5CF6",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#8B5CF6"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#A3D9A5",
      "sound": "beep.wav"
    },
    "BackgroundRunner": {
      "label": "planGeneration",
      "src": "runners/planGeneration.js",
      "event": "generatePlan",
      "repeat": false,
      "interval": 0,
      "autoStart": false
    }
  },
  "hooks": {
    "capacitor:sync:after": "node scripts/patch-mainactivity.js"
  }
}